PORT=4000
JWT_SECRET=super-secret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:8080,http://localhost:4000

DATABASE_URL_CEAD=postgres://postgres:postgres@localhost:5432/cead_db
DATABASE_URL_BIBLIOTECA=postgres://postgres:postgres@localhost:5432/biblioteca_db

STORAGE_PDF_DIR=storage/pdfs
STORAGE_COVER_DIR=storage/covers
